{
  "applicationConfig": {
    "applicationUri": "volo.opcua.server",
    "productUri": "volo.opcua.server",
    "applicationName": "Volo OPCUA Server",
    "port": 7718,
    "monitoringInterval": 1000,
    "certificate": "ServerCert.der",
    "privateKey": "ServerKey.pem",
    "organizationalUnit": "volo.project",
    "commonName": "dguidali",
    "locale": "en-US",
    "rootItemName": "Nodes",
    "timeout": "10",
    "backlog": "30",
    "maxClients": "100"
  }
}